<!DOCTYPE html>
{%load static%}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://kit.fontawesome.com/252a556f38.js" crossorigin="anonymous"></script>

    <style>
      .count-container{
        position: absolute;
        padding-left: 500px;
        padding-top: 30px;
        font-size: 30px;
      }

      #countspace{
        margin-right: 150px;
        margin-left: -20px
      }

      #countspace2{
        margin-right: 90px;
        margin-left: -50px;
      }
    
      #button1{
        font-size: 10px;
        margin-bottom: 5px;      
      }
      
      body{
      background: #f2f2f2;
      font-family: 'Open Sans', sans-serif;
      }
    </style>
</head>

<body>

  {%for p in data%}
  <div class="container">
  <div class="card mt-3 p-2" style="width: 1300px; height: 315px;">
    
    {%if p.profile_pic%}
    <img src="{{p.profile_pic.url}}" class="card-img-top shadow border border-white" style="border-radius: 600px; height: 150px; width: 150px;"
      alt="...">
    {%else%}
    <img src="{%static 'images/profilepic.png'%}" class="card-img-top shadow border border-white" style="border-radius: 600px; height: 150px; width: 150px;"
    alt="...">
    {%endif%}

    <div class="card-body">
      <h5 class="card-title">{{p.name}}</h5>
      <p class="card-text">{{p.bio}}</p>
      <a href="{%url 'profile-update' p.id%}" class="btn btn-secondary text-dark fw-bold btn-sm" id="button1">Edit Profile</a>

      <form action="{%url 'follow' p.id%}" method="post">
        {%csrf_token%}
        {%if p in request.user.profile.following.all%}
            <button type="submit" name="action" value="unfollow">Unfollow</button>
        {%else%}
            <button type="submit" name="action" value="follow">Follow</button>
        {%endif%}
      </form>
    </div>
    
   <div class="count-container">
    <ul class="list-group list-group-flush">
      <li class="list-group-item">
        <span id="countspace" class="fw-bold text-success"> {{p.user.userpost.all.count}}</span>
        <span id="countspace" class="fw-bold text-info"> {{p.followed_by.count}}</span>         
        <span id="countspace"class="fw-bold text-primary"> {{p.following.count}}</span> <br>
        <span id="countspace2">Posts</span>
        <span id="countspace2">Followers</span>
        <span id="countspace2">Following</span>
      </li>
    </ul>
  </div>
    


  </div>
  </div>
  {%endfor%}

</body>

</html>