body {
    background: #f2f2f2;
    font-family: 'Open Sans', sans-serif;
  }

  nav {
    background-color: #74EBD5;
    background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);
  }

  .profile-small {
    width: 40px;
    border-radius: 50%;
  }

  .count-container {
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
    font-size: 18px;
    background-color: #fff;
    /* Background color for the count container */
    border-radius: 10px;
    /* Rounded corners */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    /* Box shadow for depth */
  }

  .count-item {
    text-align: center;
    padding: 15px 0;
    /* Padding around each count item */
    flex: 1;
    /* Equal width for each count item */
  }

  .count-number {
    font-size: 24px;
    /* Larger font size for count number */
    font-weight: bold;
  }

  .count-label {
    font-size: 14px;
    color: #777;
    margin-top: 5px;
    /* Space between count number and label */
  }

  .card {
    width: 100%;
    max-width: 1255px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
  }

  .card-img-top {
    border-radius: 50%;
    height: 150px;
    width: 150px;
    object-fit: cover;
  }

  .card-title {
    font-size: 24px;
    font-weight: bold;
  }

  .card-text {
    font-size: 16px;
    color: #555;
  }

  .btn {
    margin-top: 20px;
  }

  #postbtn {
    margin-top: 5px;
  }

  .followbtn,
  .blockbtn {
    display: inline-block;
    margin-right: 10px;
    font-size: 13px;
  }

  .count-item {
    text-align: center;
  }

  .count-number {
    font-size: 20px;
    font-weight: bold;
  }

  .count-label {
    font-size: 14px;
    color: #777;
  }

  .post-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
  }

  .post-item img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 10px;
  }

  .modal-content {
    border-radius: 10px;
  }